{
    "manifest_version": 2,
    "name": "Gemini 번역기",
    "version": "1.7",
    "description": "Google Gemini API를 사용한 텍스트 번역 확장프로그램",
    "icons": {
        "48": "icons/한영파일48.png",
        "96": "icons/한영파일96.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": "icons/한영파일48.png",
        "default_title": "Gemini 번역기",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content_scripts/content.js"]
    }],
    "options_ui": {
        "page": "pages/options.html",
        "open_in_tab": true
    }
}